- content_for :locale do
  | en
- content_for :title do
  | Contacts
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Contacts
h2 Zahidukrgeologiya
p 79000, Lviv, Sq. Mickiewicz, 8
table
  tr
    td Director
    td Lyshak Myhailo Volodymyrovych
    td
      a href="tel:+380732269989" +380 73 226-99-89
      br
      | fax 
      a href="tel:+380322420180" +380 32 242-01-80 
      br
      a href="mailto:dp_zug@i.ua" dp_zug@i.ua
  tr
    td First Deputy Director
    td 
    td
      a href="tel:+380322357535" +380 32 235-75-35
      br
      | fax 
      a href="tel:+380322420180" +380 32 242-01-80 
  tr
    td Deputy Director
    td Rostislav Draguschak
    td
      a href="tel:+380676748314" +380 67 674-83-14
  tr
    td Deputy Director for Geology and Investment Activity
    td Mykola Pauchok
    td
      a href="tel:+380972730289" +380 97 273-02-89
  tr
    td Drilling engineer
    td Oleh Rogal 
    td
      a href="tel:+380632641131" +380 63 264-11-311
  tr
    td Chief Accountant
    td Iryna Lyshak 
    td
      a href="tel:+380962651163" +380 96 265-11-63
  tr
    td 
      | Head of the department
      br
      | of geology and production
    td Dmytro Panov
    td
      a href="tel:+380660567288" +380 66 056-72-88
  tr
    td Main hydrogeologist
    td Svitlana Sokorenko 
    td
      a href="tel:+380672540127" +380 67 254-01-27
  tr
    td Head of the Legal Department
    td Vasyl Misechko 
    td
      a href="tel:+380976640964" +380 97 664-09-64 
br
h2 Structural units
table
  tr
    td
      | 82400, Stryi OGRE
      br
      | Stryi, post-office box 7, v. Pukenichi, Stryi district
    td Ivan Petrivsky
    td
      | fax 
      a href="tel:+380324555711" +380 3245 5-57-11
      br
      a href="tel:+380324552578" +380 3245 5-25-78
      br
      a href="mailto:officesngre@ukr.net" officesngre@ukr.net
  tr
    td
      | Kalush OGRE
      br
      | 77300, Kalush, St. Pekarska, 5
    td Bogdan Kuzmich 
    td
      a href="tel:+380347266068" +380 3472 6-60-68
      br
      | fax 
      a href="tel:+380347262517" +380 3472 6-25-17
      br
      a href="mailto:geolog@ukrpost.ua" geolog@ukrpost.ua
  tr
    td
      | Lviv GRE
      br
      | 79018, Lviv, St. Heroes of UPA, 33
    td Stepan Sokorenko
    td
      a href="tel:+380322372774" +380 32 237-27-74
      br
      | fax 
      a href="tel:+380322372638" +380 32 237-26-38
      br
      a href="mailto:lvivska-hre@i.ua" lvivska-hre@i.ua
