- content_for :locale do
  | ua
- content_for :title do
  | Контакти
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Контакти
h2 ДП "Західукргеологія"
p 79018, м. Львів, вул. Героїв УПА, 33
table
  tr
    td Директор
    td Лишак Михайло Володимирович
    td
      a href="tel:+380732269989" +380 73 226-99-89          
      br
      a href="mailto:dp.zug2022@gmail.com" dp.zug2022@gmail.com
  tr
    td Перший заступник директора
    td Зуб Ігор Романович
    td
      a href="tel:+380976600549" +380 97 660-05-49      
  tr
    td Заступник директора
    td Пиріг Андрій Богданович
    td
      a href="tel:+380990831811" +380 99 083-18-11  
  tr
    td 
      | Заступник директора з геології
      br
      | та інвестиційної діяльності
    td Паучок Микола Іванович
    td
      a href="tel:+380972730289" +380 97 273-02-89  
  tr
    td Інженер з буріння
    td Рогаль Олег Юрійович
    td
      a href="tel:+380632641131" +380 63 264-11-31  
  tr
    td Головний бухгалтер 
    td Лишак Ірина Олександрівна
    td
      a href="tel:+380962651163" +380 96 265-11-63  
  tr
    td
      | Начальник відділу геології
      br
      | та виробництва
    td Панов Дмитро Геннадійович
    td
      a href="tel:+380660567288" +380 66 056-72-88  
  tr
    td Головний гідрогеолог
    td Сокоренко Світлана Михайлівна
    td
      a href="tel:+380672540127" +380 67 254-01-27   
  tr
    td Начальник юридичного відділу
    td Федюк Любомир Мирославович
    td
      a href="tel:+380982554944" +380 98 255-49-44 
br
h2 Структурні підрозділи:
table
  tr
    td 
      | Стрийська НГРЕ 82400,
      br
      | м. Стрий, а/с 7, с. Пукеничі, Стрийського р-ну
    td Петрівський Іван Ігнатович
    td
      | факс 
      a href="tel:+380324555711" (03245) 5-57-11
      br
      a href="tel:+380324552578" (03245) 5-25-78
      br
      a href="mailto:officesngre@ukr.net" officesngre@ukr.net
  tr
    td
      | Калуська НГРЕ
      br
      | 77300, м. Калуш, вул. Пекарська, 5
    td Кузьмич Богдан Васильович
    td
      a href="tel:+380347266068" (03472) 6-60-68
      br
      | факс 
      a href="tel:+380347262517" (03472) 6-25-17
      br
      a href="mailto:geolog@ukrpost.ua" geolog@ukrpost.ua
  tr
    td
      | Львівська ГРЕ
      br
      | 79018, м. Львів, вул. Героїв УПА, 33
    td Сокоренко Степан Степанович
    td
      a href="tel:+380322372774" (032) 237-27-74
      br
      | факс 
      a href="tel:+380322372638" (032) 237-26-38
      br
      a href="mailto:lvivska-hre@i.ua" lvivska-hre@i.ua
