- content_for :locale do
  | ru
- content_for :title do
  | Контакты
img src='/images/pages/oa-premises.jpg' srcset='/images/pages/oa-premises2x.jpg 2x'
h1 Контакты
h2 ДП "Захидукргеология"
p 79018, г. Львов, ул. Героев УПА, 33
table
  tr
    td Директор
    td Лышак Михаил Владимирович
    td
      a href="tel:+380732269989" +380 73 226-99-89
      br
      | факс 
      a href="tel:+380322420180" +380 32 242-01-80 
      br
      a href="mailto:dp_zug@i.ua" dp_zug@i.ua
  tr
    td Первый заместитель директора
    td
    td
      a href="tel:+380322357535" +380 32 235-75-35
      br
      | факс 
      a href="tel:+380322420180" +380 32 242-01-80 
  tr
    td Заместитель директора
    td Драгущак Ростислав Михайлович
    td
      a href="tel:+380676748314" +380 67 674-83-14
  tr
    td
      | Заместитель директора с геологиии 
      br
      | и инвестиционной деятельности
    td Паучок Николай Иванович
    td
      a href="tel:+380972730289" +380 97 273-02-89
  tr
    td Инженер по бурению
    td Рогаль Олег Юрьевич
    td
      a href="tel:+380632641131" +380 63 264-11-31
  tr
    td Главный бухгалтер
    td Лишак Ирина Александровна
    td
      a href="tel:+380962651163" +380 96 265-11-63 
  tr
        td
      | Начальник отдела геологии 
      br
       | и производства
    td Панов Дмитрий Геннадиевич
    td
      a href="tel:+380660567288" +380 66 056-72-88
  tr
    td Главный гидрогеолог
    td Сокоренко Светлана Михайловна
    td
      a href="tel:+380672540127" +380 67 254-01-27
  tr
    td Начальник юридического отделения
    td Мисечко Василий Игоревич
    td
      a href="tel:+380976640964" +380 97 664-09-64
br
h2 Структурные подразделения
table
  tr
    td
      | Стрыйская НГРЕ 
      br
      | 82400, м. Стрый, а/с 7, с. Пукеничи, Стрыйського р-на
    td Петривский Иван Игнатович
    td
      | факс 
      a href="tel:+380324555711" +380 3245 5-57-11
      br
      a href="tel:+380324552578" +380 3245 5-25-78
      br
      a href="mailto:officesngre@ukr.net" officesngre@ukr.net
  tr
    td
      | Калуская НГРЕ
      br
      | 77300, м. Калуш, ул. Пекарська, 5
    td Кузьмич Богдан Васильевич
    td
      a href="tel:+380347266068" +380 3472 6-60-68
      br
      | факс 
      a href="tel:+380347262517" +380 3472 6-25-17
      br
      a href="mailto:geolog@ukrpost.ua" geolog@ukrpost.ua
  tr
    td
      | Львовская ГРЕ
      br
      | 79018, м. Львов, ул. Героев УПА, 33
    td Сокоренко Степан Степанович
    td
      a href="tel:+380322372774" +380 32 237-27-74
      br
      | факс 
      a href="tel:+380322372638" +380 32 237-26-38
      br
      a href="mailto:lvivska-hre@i.ua" lvivska-hre@i.ua
